name=${project.artifactId}
version=${project.version}
build.time=${git.build.time}
bukkit.version=${spigot.version}
url=${project.url}
issue=${project.issueManagement.url}
git.url=${git.remote.origin.url}
git.commit=${git.commit.id}
